# Graduation-project

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/common/: R.java
src/main/java/com/example/demo/config/: MybatisFlexConfig.java
src/main/java/com/example/demo/utils/: Codegen.java
src/main/resources/: application.yml
src/main/resources/templates/enjoy/: controller.tpl
